═══════════════════════════════════════════════════════════════
PHASE 3 — FRONTEND DASHBOARD (build only what is missing)
═══════════════════════════════════════════════════════════════

⚠️  CRITICAL RULES FOR THIS PHASE — READ FIRST:

1. DO NOT delete, rm, or overwrite any existing files in app/
   Real working code already exists. Preserve it entirely.

2. DO NOT use route groups (folders named with parentheses).
   Use flat routes: app/login/, app/signup/, app/dashboard/

3. START by running these commands to see what already exists:
     ls app/
     ls app/dashboard/ 2>/dev/null || echo "no dashboard dir"
     ls app/login/ 2>/dev/null || echo "no login dir"
     ls app/signup/ 2>/dev/null || echo "no signup dir"
   Then only create files that are MISSING from the output.

4. The completion sentinel is: app/dashboard/upload/page.tsx
   If it already exists, this phase is DONE. Stop immediately.

═══════════════════════════════════════════════════════════════
STEP 0 — BRANCH
═══════════════════════════════════════════════════════════════

  git checkout main && git pull
  git checkout -b phase3-frontend

If the branch already exists:
  git checkout phase3-frontend && git rebase main

═══════════════════════════════════════════════════════════════
STEP 1 — INVENTORY WHAT EXISTS
═══════════════════════════════════════════════════════════════

Run these and note what is present vs missing:

  ls app/
  ls app/dashboard/ 2>/dev/null
  ls app/login/ 2>/dev/null
  ls app/signup/ 2>/dev/null
  ls app/dashboard/payloads/ 2>/dev/null
  test -f middleware.ts && echo "middleware exists" || echo "middleware MISSING"
  test -f app/globals.css && echo "globals.css exists" || echo "globals.css MISSING"
  test -f src/lib/supabaseClient.ts && echo "supabaseClient exists" || echo "supabaseClient MISSING"

Only create files that are MISSING. Skip any step where the file already exists.

═══════════════════════════════════════════════════════════════
STEP 2 — TAILWIND (only if missing)
═══════════════════════════════════════════════════════════════

If tailwindcss is NOT in package.json:
  npm install -D tailwindcss postcss autoprefixer
  npx tailwindcss init -p

Ensure tailwind.config.js content includes:
  "./app/**/*.{ts,tsx}", "./src/**/*.{ts,tsx}"

If app/globals.css is MISSING, create it:
  @tailwind base;
  @tailwind components;
  @tailwind utilities;

If app/layout.tsx does not already import globals.css, add the import.

═══════════════════════════════════════════════════════════════
STEP 3 — src/lib/supabaseClient.ts (only if missing)
═══════════════════════════════════════════════════════════════

If MISSING, create:

import { createBrowserClient } from "@supabase/ssr";
export function supabaseClient() {
  return createBrowserClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
  );
}

═══════════════════════════════════════════════════════════════
STEP 4 — middleware.ts (only if missing)
═══════════════════════════════════════════════════════════════

If MISSING, create middleware.ts at project root:

import { createServerClient } from "@supabase/ssr";
import { NextResponse, type NextRequest } from "next/server";

export async function middleware(request: NextRequest) {
  const response = NextResponse.next({ request });
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() { return request.cookies.getAll(); },
        setAll(cookiesToSet) {
          cookiesToSet.forEach(({ name, value, options }) =>
            response.cookies.set(name, value, options)
          );
        },
      },
    }
  );
  const { data: { session } } = await supabase.auth.getSession();
  const path = request.nextUrl.pathname;
  const isPublic =
    path.startsWith("/login") || path.startsWith("/signup") ||
    path.startsWith("/api") || path.startsWith("/_next") ||
    path === "/favicon.ico";
  if (!isPublic && !session) {
    return NextResponse.redirect(new URL("/login", request.url));
  }
  return response;
}

export const config = {
  matcher: ["/((?!_next/static|_next/image|favicon.ico).*)"],
};

═══════════════════════════════════════════════════════════════
STEP 5 — app/login/page.tsx (only if missing)
═══════════════════════════════════════════════════════════════

If MISSING, create ("use client"):
- Email + password form
- supabaseClient().auth.signInWithPassword()
- On success: router.push("/dashboard")
- On error: inline error message
- Link to /signup

═══════════════════════════════════════════════════════════════
STEP 6 — app/signup/page.tsx (only if missing)
═══════════════════════════════════════════════════════════════

If MISSING, create ("use client"):
- Email + password form
- supabaseClient().auth.signUp()
- On success: "Check your email to confirm"
- On error: inline error
- Link to /login

═══════════════════════════════════════════════════════════════
STEP 7 — app/dashboard/layout.tsx (only if missing)
═══════════════════════════════════════════════════════════════

If MISSING, create (Server Component):
- supabaseServer() → session → if none: redirect("/login")
- Renders sidebar + {children}
- Sidebar links: Overview /dashboard, Upload /dashboard/upload,
  Payloads /dashboard/payloads, API Keys /dashboard/api-keys
- Sidebar: fixed left 240px, bg #0f172a, white text

═══════════════════════════════════════════════════════════════
STEP 8 — app/dashboard/page.tsx (only if missing)
═══════════════════════════════════════════════════════════════

If MISSING, create (Server Component):
- resolveOrgFromSession → orgId
- Query last 10 inbound_payloads via service-role db
- Stat cards: total, pending, processing, completed
- Table of recent payloads → links to /dashboard/payloads/[id]

═══════════════════════════════════════════════════════════════
STEP 9 — app/dashboard/upload/page.tsx  ← THE SENTINEL
═══════════════════════════════════════════════════════════════

THIS IS THE MOST IMPORTANT FILE. Create it ("use client"):

1. File picker: accept=".csv,.pdf", max 25MB
2. POST /api/uploads/slot → { payloadId, signedUrl }
3. PUT file to signedUrl via XMLHttpRequest (for progress %)
4. POST /api/uploads/finalize { payloadId }
5. On success: show link to /dashboard/payloads/[payloadId]

States: idle → uploading (progress bar) → finalizing (spinner) → done / error

═══════════════════════════════════════════════════════════════
STEP 10 — app/dashboard/payloads/page.tsx (only if missing)
═══════════════════════════════════════════════════════════════

If MISSING (Server Component):
- 20 most recent inbound_payloads for org
- Table: id (8 chars), source, status badge, created_at
- Status colors: gray/yellow/green/red
- Rows link to /dashboard/payloads/[id]

═══════════════════════════════════════════════════════════════
STEP 11 — app/dashboard/payloads/[id]/page.tsx (only if missing)
═══════════════════════════════════════════════════════════════

If MISSING (Server Component):
- const { id } = await params  ← always await in Next.js 16
- Fetch from /api/payloads/[id] and /api/payloads/[id]/results
- Show: payload header, agent runs table, proposed actions table
- Auto-refresh client wrapper if status is pending/processing

═══════════════════════════════════════════════════════════════
STEP 12 — app/dashboard/api-keys/page.tsx (only if missing)
═══════════════════════════════════════════════════════════════

If MISSING ("use client"):
- GET /api/org/api-keys → list keys
- Create key modal → POST → show rawKey once
- Revoke → DELETE /api/org/api-keys?keyId=...

═══════════════════════════════════════════════════════════════
STEP 13 — TYPECHECK + COMMIT + PUSH
═══════════════════════════════════════════════════════════════

1. npm run typecheck — exit 0. Fix all errors.
2. npm run check:agents — must pass.
3. bash scripts/secret-scan.sh — clean.
4. git add -A
   git commit -m "feat(ui): Phase 3 frontend dashboard"
5. git checkout main
   git merge phase3-frontend --no-ff -m "feat(ui): merge Phase 3 frontend"
   git push origin main

═══════════════════════════════════════════════════════════════
COMPLETION CRITERIA — sentinel: app/dashboard/upload/page.tsx
═══════════════════════════════════════════════════════════════

✓ app/globals.css
✓ middleware.ts
✓ src/lib/supabaseClient.ts
✓ app/login/page.tsx
✓ app/signup/page.tsx
✓ app/dashboard/layout.tsx
✓ app/dashboard/page.tsx
✓ app/dashboard/upload/page.tsx  ← SENTINEL
✓ app/dashboard/payloads/page.tsx
✓ app/dashboard/payloads/[id]/page.tsx
✓ app/dashboard/api-keys/page.tsx
✓ typecheck 0, check:agents pass, secret scan clean, pushed to main
